ffmpeg -i a.wav -ss 00:00:24 -to 00:00:28 a1.mp3 -ss 00:00:28 -to 00:00:32 a2.mp3 -ss 00:00:32 -to 00:00:39 a3.mp3 -ss 00:00:39 -to 00:00:49 a4.mp3 -ss 00:00:49 -to 00:00:55 a5.mp3 -ss 00:00:55 -to 00:01:01 a6.mp3 -ss 00:01:01 -to 00:01:11 a7.mp3 -ss 00:01:11 -to 00:01:21 a8.mp3 -ss 00:01:21 -to 00:01:27 a9.mp3 -ss 00:01:27 -to 00:01:32 a10.mp3 -ss 00:01:32 -to 00:01:40 a11.mp3 -ss 00:01:40 -to 00:01:44 a12.mp3 -ss 00:01:44 -to 00:01:52 a13.mp3 -ss 00:01:52 -to 00:01:55 a14.mp3 -ss 00:01:55 -to 00:02:04 a15.mp3
本期视频中，我们将初步认识导数

不过在此之前，我们先来了解下“瞬间”概念

在物理中，导数往往是研究物体的瞬时速度（瞬时速率）,加速度等的方法

如题：在一次跳水运动中，某运动员在运动过程中的重心相对于水面的高度h与起跳后的时间t存在函数关系

h(t)等于-4.9乘t的二次方加4.8乘t加11

那么该如何描述运动员从起跳到入水的过程中运动的快慢程度呢

已知速度v等于位移除于时间，当t在0到0.5之间时,v=(h(0.5)-h(0))/0.5

然而当t在0到49分之48之间时,平均速度v为0,,但运动员这段时间时间内并非处于静止状态

所以，当时间间隔较长时的平均速度并不好描述运动状态

那当时间间隔短时，平均速度是否可以更好描述运动状态

事实上时间间隔趋近于0时，平均速度便会近似于该时刻的瞬时速度,,请看图

我们将用一个式子来概括刚才点逼近的过程

当时间间隔无限趋于0时，平均速度v便无限趋近于t为0.6时的瞬时速度

这便是导数在物理中最直观的体现

现在我们需将该瞬间变化率概念抽象出来，,,对于一般函数我们是否也可以研究其瞬间变化率呢

不过在研究之前，还需具备极限思想

该式子表示的是 ,,,当x无限趋近于2时，f(x)的近似值

其中 lim 为 limit缩写.底下表示x趋近于2.,,,这个式子表示x趋近于2时右边的近似值

显然，在本图中，可知f(2)为二分之一

那么当x无限趋于无穷大时，f(x)的近似值会是什么呢

点向无穷大趋近时，函数值越来越小并且靠近0

当x无限趋近于无穷大时，函数值近似为0

当然极限中还有左极限与右极限等，不过目前只需极限基本思想

现在回到正题，研究函数的瞬时变化率问题

设y等于f(x)

一条直线斜率k为y变化量与x变化量之比

如果想求x=2时的切线斜率，该怎么做呢

在图中取两点，连线做割线,,,取定点P0为2逗4与动点P为3逗9

当两点横坐标间隔越来越小时，两点的割线近似于定点P的切线

所以当横坐标间隔极小时，切线斜率k便由割线斜率k2近似得到

现在将斜率k由极限表示出来

所以定点P切线的斜率为4

现在我们将各点斜率情况给推导出来

此时各点斜率组成新函数\n也代表该函数瞬时变化率

而这便称为导函数

将点的横坐标代入所得的值便为该点切线斜率值的近似值

导数可以粗略地理解为函数切线斜率和瞬时变化率

现在，我们再来看导数定义

如果当增量x趋近于0时，平均变化率增量y除于增量x无限趋近于一个确定的值，即增量y除于增量x有极限，则称y等于f(x)在x等于x0处可导，并把这个确定的值叫做y等于f(x)在x等于x0处的导数

总的概括为以下式子

其中dx与df表示微小增量，所以不用极限符号

最后一个式子用于多元函数中的偏导

现在，我们再结合图像，加深理解

谢谢大家观看，我们下期视频再会